{
	"name": "bstu-hairpin",
	"description": "Сайт магазина",
	"private": true,
	"author": "elb00507@g.bstu.by",
	"scripts": {
		"build": "webpack"
	},
	"devDependencies": {
		"copy-webpack-plugin": "^13.0.0",
		"html-webpack-plugin": "^5.6.3",
		"ts-loader": "^9.5.2",
		"typescript": "^5.8.3",
		"webpack": "^5.99.8",
		"webpack-cli": "^6.0.1"
	}
}
